# SmartTask-AI-Assistant-Backend

./: .gitignore  CHANGELOG-WORKFLOW.md  DEPLOYMENT.md  MiddleWareWebApi.csproj  MiddleWareWebApi.sln  Program.cs  QUICK-SETUP.md  SmartTask-AI-Assistant-Backend.csproj  appsettings.json
.github/workflows/: azure-deploy.yml  main_smarttask-ai-api.yml
ConsoleApp1/: ConsoleApp1.csproj  DatabaseApplication.cs  Program.cs  appsettings.json
ConsoleApp1/Configuration/: ServiceConfiguration.cs
ConsoleApp1/Models/: DatabaseModels.cs
ConsoleApp1/Scripts/: 001_InsertSprintPlanning.sql  002_CreateUserTable.sql
ConsoleApp1/Services/: DatabaseManager.cs  SqlScriptRunner.cs
MiddleWare/: DynamicServiceMiddleWare.cs  PublicServicesConfig.cs  RoleAuthorizationMiddleware.cs
Models/: User.cs
Properties/: AssemblyInfo.cs
Services/: IdentityService.cs
data/: DapperContext.cs
scripts/: quick-fix-azure.ps1
